server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/autofix-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql