events {
    worker_connections  1024;
}

http {
    upstream spring-image {
        server autofix-backend-container-1:8090;
        server autofix-backend-container-2:8090;
        server autofix-backend-container-3:8090;
    }

    server {    
        listen 80;
        charset utf-8;
        access_log off;

        location /api/v1/ {
            proxy_pass http://spring-image;        
        }    
    }
}